<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 50%;
            background-color: #F5F5F5;
            border: 1px solid black;
            border-radius: 16px;
            padding: 12px;
            margin-inline: auto;
            box-sizing: border-box;
        }

        input[type="text"] {
            width: calc(100% - 24px);
            display: block;
            padding: 8px;
            border: 1px solid #909090;
        }
        
        button {
            background-color: green;
            padding: 8px 16px;
            text-transform: uppercase;
            width: 100%;
            border: none;
            font-weight: bold;
            color: white;
            border-radius: 4px;
            margin-top: 16px;
        }

        img {
            width: 50%;
            margin-top: 120px;
            display: block;
            margin-inline: auto;
        }
    </style>
</head>
<body>
    <form>
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
        <label>Scelta</label>
        <input type="radio" value="Us" name="scelta" id="us" checked="checked">
        <label for="US">US</label>
        <input type="radio" value="Uk" name="scelta" id="uk">
        <label for="UK">UK</label>
        <button type="submit">Invia i dati</button>
    </form>
    <p id="testo"></p>
    <script src="../script/silly-story-generator.js"></script>
</body>
</html>